Nang Shop/NangShop/Control/Search/frmSearch_Customer.xaml

<Window x:Class="NangShop.Control.Search.frmSearch_Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tìm kiếm khách hàng" Height="500" Width="800"
        WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowFormStyle}"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Tên khách hàng" Margin="5,0,0,0" HorizontalAlignment="Left"/>
            <TextBox Name="txtCustomer_Name" Margin="5,0,0,0" Width="150" VerticalAlignment="Center"/>

            <Label Content="Số điện thoại" Margin="5,0,0,0" HorizontalAlignment="Left"/>
            <TextBox Name="txtPhone" Margin="5,0,0,0" Width="150" VerticalAlignment="Center"/>

            <Button Content="Tìm kiếm" Name="btnSearch" Click="btnSearch_Click" Margin="15,0,0,0" VerticalAlignment="Center" Width="90"/>
        </StackPanel>

        <DataGrid Name="dgrProduct" Grid.Row="1" LoadingRow="dgrProduct_LoadingRow" PreviewKeyDown="dgrProduct_PreviewKeyDown"  
                  CanUserAddRows="False" AutoGenerateColumns="False">

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="DoubleClick"/>
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#FFEDEDED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>


                <DataGridTextColumn Binding="{Binding Customer_Name}" IsReadOnly="True" Header="Tên khách hàng" Width="200" ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
                <DataGridTextColumn Binding="{Binding Phone}" IsReadOnly="True" Header="Số điện thoại" Width="*" ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
                <DataGridTextColumn Binding="{Binding Address}" IsReadOnly="True" Header="Địa chỉ" Width="*" ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="2" Margin="0" Style="{DynamicResource BottomGrid}">
            <StackPanel Orientation="Horizontal" Name="grdBtn" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Thoát" Margin="5,0,0,0" Name="btnCancel" Click="btnCancel_Click" Width="75" TabIndex="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
