Nang Shop/NangShop/Control/Search/frmSearchProduct.xaml

<Window x:Class="NangShop.Control.frmSearchProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tìm kiếm nhanh sản phẩm" Height="500" Width="800"
        WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowFormStyle}"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Mã sản phẩm" Margin="5,0,0,0" HorizontalAlignment="Left"/>
            <TextBox Name="txtProductCode" Margin="5,0,0,0" Width="150" VerticalAlignment="Center"/>

            <Label Content="Tên sản phẩm" Margin="5,0,0,0" HorizontalAlignment="Left"/>
            <TextBox Name="txtProduct_Name" Margin="5,0,0,0" Width="150" VerticalAlignment="Center"/>
            
            <Button Content="Tìm kiếm" Name="btnSearch" Click="btnSearch_Click" Margin="70,0,0,0" VerticalAlignment="Center" Width="90"/>
        </StackPanel>

        <DataGrid Name="dgrProduct" Grid.Row="1" LoadingRow="dgrProduct_LoadingRow" PreviewKeyDown="dgrProduct_PreviewKeyDown"  
                  CanUserAddRows="False" AutoGenerateColumns="False">

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="DoubleClick"/>
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#FFEDEDED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Columns>

                <!--<DataGridTemplateColumn Width="40" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Click="CheckBox_Click" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      IsChecked="{Binding Path=IsCheck, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTextColumn Binding="{Binding Product_Code}" IsReadOnly="True" Header="Mã sản phẩm" Width="200" ElementStyle="{StaticResource LeftAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
                <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="Tên sản phẩm" Width="*" ElementStyle="{StaticResource LeftAlignStyle}" CellStyle="{DynamicResource TextCell}"/>

                <DataGridTextColumn Binding="{Binding Status_Name}" IsReadOnly="True" Width="120">
                    <DataGridTextColumn.Header>
                        <Label Content="Trạng thái" VerticalAlignment="Center" Height="28" FontWeight="Bold"/>
                    </DataGridTextColumn.Header>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5,0,0,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Status_Remain}" Value="0">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status_Remain}" Value="1">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding Total_Remain}" IsReadOnly="True" Header="SL còn lại" Width="100" ElementStyle="{StaticResource RightAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="2" Margin="0" Style="{DynamicResource BottomGrid}">
            <StackPanel Orientation="Horizontal" Name="grdBtn" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Xem chi tiết" Margin="0,0,0,0" Name="btnView" Click="btnView_Click" Width="105" TabIndex="4"/>
                <Button Content="Hủy bỏ" Margin="5,0,0,0" Name="btnCancel" Click="btnCancel_Click" Width="75" TabIndex="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
