Nang Shop/NangShop/Control/View/View_Product_Detail.xaml

<Window x:Class="NangShop.Control.View.View_Product_Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thông tin chi tiết sản phầm" Width="800"  
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" Style ="{DynamicResource WindowFormStyle}"
        ResizeMode="NoResize" SizeToContent="Height"
        xmlns:abc="clr-namespace:NangShop.Control"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>

                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Số HD:" Visibility="Collapsed" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />

            <Label Content="Tên sản phẩm:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
            <Label Content="Loại SP:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,3,0"   VerticalAlignment="Center" />
            <Label Content="Số dây áo:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,3,0"   VerticalAlignment="Center" />
            <Label Content="Số áo/dây:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,3,0"   VerticalAlignment="Center" />
            <Label Content="Ngày nhập:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,3,0"   VerticalAlignment="Center" />
            <Label Content="Size từ:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Margin="0,0,3,0"   VerticalAlignment="Center" />
            <Label Content="Giá nhập:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Margin="0,0,3,0"   VerticalAlignment="Center" />
            <Label Content="Tổng số tiền:" Visibility="Collapsed" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Margin="0,0,3,0"   VerticalAlignment="Center" />

            <Label Content="Tỷ lệ bán lẻ:" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Margin="0,0,3,0"   VerticalAlignment="Center" />
            <Label Content="Tỷ lệ bán buôn:" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" Margin="0,0,3,0"   VerticalAlignment="Center" />

            <Label Content="Ghi chú:" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" Margin="0,0,3,0"   VerticalAlignment="Center" />

            <TextBox Name="txtSoHoaDon" Visibility="Collapsed" Grid.Column="1" Grid.Row="0"  Margin="0,0,15,0" Width="220" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False"/>

            <TextBox Name="txtProduct_Name"  IsEnabled="False" Grid.Column="1" Grid.Row="1"  Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TabIndex="1"/>
            <Label Content="Mã Sản phẩm:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="120,0,3,0"   VerticalAlignment="Center" />
            <TextBox Name="txtProductCode" Grid.Row="2" Grid.Column="1"  Width="200" Margin="220,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="3" IsEnabled="False" />

            <Label Content="Nhà buôn:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="140,0,3,0"   VerticalAlignment="Center" />
            <TextBox Name="txtSupplier" Grid.Row="3" Grid.Column="1"  Width="200" Margin="220,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="5" IsEnabled="False"/>

            <TextBox Name="txtItem_Type" Grid.Row="2" Grid.Column="1"  Width="100" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="2"  IsEnabled="False"/>

            <TextBox Name="txtCount_J"  IsEnabled="False" Grid.Column="1" Grid.Row="3"  Width="100" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="4"/>
            <TextBox Name="txtCount"  IsEnabled="False" Grid.Column="1" Grid.Row="4"  Width="100" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="6"/>

            <Label Content="Đơn vị:" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="140,0,3,0"   VerticalAlignment="Center" />
            <TextBox Name="txtUnitName" IsEnabled="False" Grid.Row="4" Grid.Column="1"  Width="200" Margin="220,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="7" />


            <TextBox Name="txtReceiveDate" Grid.Column="1" IsEnabled="False" Grid.Row="5" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" TabIndex="8"/>

            <TextBox Name="txtSize" Text="1" Grid.Column="1" Grid.Row="6" IsEnabled="False"  Margin="0,0,15,0" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="9"  />

            <TextBox Name="txtReceive_Price" Grid.Column="1" Grid.Row="7" IsEnabled="False"  Margin="0,0,15,0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="11" />
            <Label Content="Tiền ship:" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Margin="170,0,3,0"   VerticalAlignment="Center" />
            <TextBox Name="txtShip_Price" Grid.Column="1" Grid.Row="7" IsEnabled="False"  Margin="250,0,15,0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="12" />

            <TextBox Name="txtTotal_Price" Visibility="Collapsed" Grid.Column="1" Grid.Row="8"  IsEnabled="False"  Margin="0,0,15,0" VerticalAlignment="Center" Width="150" HorizontalAlignment="Left" TabIndex="13" />


            <TextBox Name="txtPerBanLe" Grid.Column="1" Grid.Row="9" IsEnabled="False"  Margin="0,0,15,0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="14" />
            <Label Content="Giá bán lẻ:" Grid.Column="1" Grid.Row="9" Margin="60,0,15,0" HorizontalAlignment="Left"  VerticalAlignment="Center" />
            <TextBox Name="txtPrice_BanLe" Grid.Column="1" Grid.Row="9"  IsEnabled="False" Margin="150,0,15,0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="15" />


            <TextBox Name="txtPerBanBuon" Grid.Column="1" Grid.Row="10" IsEnabled="False"  Margin="0,0,15,0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="16" />
            <Label Content="Giá bán buôn:" Grid.Column="1" Grid.Row="10" Margin="60,0,15,0" HorizontalAlignment="Left"  VerticalAlignment="Center" />
            <TextBox Name="txtPrice_BanBuon" Grid.Column="1" Grid.Row="10"  IsEnabled="False" Margin="150,0,15,0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="17" />

            <TextBox Name="txtNote" Grid.Column="1" Grid.Row="11"  Margin="0,0,15,0" IsEnabled="False" Height="42" Width="500" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="16"/>
        </Grid>

        <GroupBox Header="Chi tiết sản phẩm" Grid.Row="1">
            <Grid>
                <Grid.Resources>
                    <ObjectDataProvider x:Key="ColorDataProvider" ObjectType="{x:Type abc:Color_Member}" MethodName="Get_Color" />
                </Grid.Resources>

                <DataGrid Name="dgrProduct_Detail" LoadingRow="dgrProduct_Detail_LoadingRow" PreviewKeyDown="dgrProduct_Detail_PreviewKeyDown" 
                  CanUserAddRows="False" AutoGenerateColumns="False" >
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="Ri" Width="200" ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>

                        <DataGridComboBoxColumn SelectedValueBinding="{Binding Color_Id}" Width="120" ElementStyle="{StaticResource CenterAlignStyle}"                                         
                                           SelectedValuePath="Color_Id" DisplayMemberPath="ColorName" 
                                           ItemsSource="{Binding Source={StaticResource ColorDataProvider}}" Header="Màu" IsReadOnly="True"/>

                        <!--<DataGridTextColumn Binding="{Binding Color_Name}" IsReadOnly="True" Header="Màu" Width="100" ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>-->
                        <DataGridTextColumn Binding="{Binding Size}" IsReadOnly="True" Header="Size" Width="100"  ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
                        <DataGridTextColumn Binding="{Binding Total_Count}" IsReadOnly="True" Header="Tổng" Width="100"  ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
                        <DataGridTextColumn Binding="{Binding Total_Sale}" IsReadOnly="True" Header="SL đã bán" Width="100"  ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
                        <DataGridTextColumn Binding="{Binding Remain_Count}" IsReadOnly="True" Header="SL còn lại" Width="100"  ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" Margin="0" Style="{DynamicResource BottomGrid}">
            <StackPanel Orientation="Horizontal" Name="grdBtn" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Thoát" Margin="5,0,0,0" Name="btnCancel" Click="btnCancel_Click" Width="75" TabIndex="19"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
