Nang Shop/NangShop/Control/Alert/Check_Connection.xaml

<Window x:Class="NangShop.Control.Check_Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="351.316" Width="697.368" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        xmlns:custom="clr-namespace:NangShop.CustomUserControl" KeyDown="Window_KeyDown"
        Topmost="True">
    <Window.Resources>
        <LinearGradientBrush x:Key="HoverOnClose" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="White"/>
            <GradientStop Offset="1" Color="Red"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedOnClose" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFADADAD"/>
            <GradientStop Offset="1" Color="Red"/>
        </LinearGradientBrush>
        <ControlTemplate x:Key="BtnClose" TargetType="{x:Type Button}">
            <BulletDecorator HorizontalAlignment="Center" VerticalAlignment="Center">
                <BulletDecorator.Bullet>
                    <Grid>
                        <Ellipse Width="17" Height="17" >
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="Black"/>
                                    <GradientStop Offset="1" Color="Gray"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Name="EllipseSmall" Width="14" Height="14">
                            <Ellipse.Fill>
                                <RadialGradientBrush GradientOrigin="0.5,-0.19" RadiusY="0.879" RadiusX="2.166">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFF5EFEF" Offset="0.129"/>
                                    <GradientStop Color="#FFEFE2E2" Offset="0.734"/>
                                    <GradientStop Color="#FFF92C2C" Offset="0.332"/>
                                    <GradientStop Color="White" Offset="0.906"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path Visibility="Collapsed" Width="8" Height="8" 
                                          x:Name="xClose"
                                          SnapsToDevicePixels="False"
                                          StrokeThickness="2"
                                          Data="M 0 0 L 8 8 M 0 8 L 8 0">
                            <Path.Stroke>
                                <SolidColorBrush Color="#FF333333"/>
                            </Path.Stroke>
                        </Path>
                    </Grid>
                </BulletDecorator.Bullet>
            </BulletDecorator>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="EllipseSmall" Property="Fill" Value="{StaticResource HoverOnClose}"/>
                    <Setter TargetName="xClose" Property="Visibility" Value="Visible"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="EllipseSmall" Property="Fill" Value="{StaticResource PressedOnClose}"/>
                    <Setter TargetName="xClose" Property="Stroke" Value="#FF646464"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border BorderBrush="#FF373A3D" BorderThickness="1" Background="#F3F3F3" Padding="1">
        <Grid >
            <Grid.Background>
                <ImageBrush ImageSource="/NangShop;component/Images/timeline.png" />
            </Grid.Background>

            <Grid Name="gr_main">

                <TextBox Name="txtUsername" HorizontalAlignment="Center" Height="25"
                         VerticalAlignment="Top" Width="262" VerticalContentAlignment="Center" GotFocus="txtUsername_GotFocus"
                         Margin="95,226,89,0" />

                <custom:CustomPasswordBox HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="txtPassword" Height="25" GotFocus="passwordBox1_GotFocus"
                             Width="262" Margin="95,272,89,0" LostFocus="passwordBox1_LostFocus"
                             VerticalContentAlignment="Center"/>

                <TextBlock Height="23" Foreground="White" HorizontalAlignment="Left" Margin="218,206,0,0" Name="tblUser" Text="Tên đăng nhập:" VerticalAlignment="Top" />
                <TextBlock Height="23" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" Margin="307,166,0,0" Name="tblError" Text="Error" VerticalAlignment="Top" />
                <TextBlock Height="23" Foreground="White" HorizontalAlignment="Left" Margin="218,254,0,0" Name="tblPass" Text="Mật khẩu:" VerticalAlignment="Top" />

                <Button Name="btnLogon" Content="Logon" HorizontalAlignment="Left" 
                        Margin="218,309,0,0" VerticalAlignment="Top" Width="76" Click="btnLogon_Click"/>
                <Button x:Name="btnExit" HorizontalAlignment="Left" Style="{DynamicResource btnClose}"
                        Margin="456,306,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="btnExit_Click" RenderTransformOrigin="4,1.083" />

            </Grid>
            <StackPanel HorizontalAlignment="Center" Height="120" Margin="0,100,0,0" Name="stkLoading" Visibility="Collapsed">

                <TextBlock Name="lblMes" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" 
                       TextWrapping="Wrap" Foreground="#FF00496E" FontWeight="SemiBold" Text="aaaaaaaaaaaaaaaaaaa" FontSize="20"/>

                <custom:LoadControl HorizontalAlignment="Center" Margin="37,30,0,0" x:Name="controlLoad1" VerticalAlignment="Top" />

            </StackPanel>

        </Grid>



    </Border>
</Window>
