Nang Shop/NangShop/Control/Alert/frmSuggest.xaml

<Window x:Class="NangShop.Control.Alert.frmSuggest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gợi ý" ResizeMode="NoResize" SizeToContent="Height" Width="400"
        WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowFormStyle}" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>
        <Label Content="Lock (Ctrl + L)" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Label Content="Exit (Alt + F4)" Grid.Row="1" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Label Content="Gợi ý (F2)" Grid.Row="2" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <Label Content="Bán lẻ (Ctrl + S)" Grid.Row="3" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Label Content="Bán buôn (Ctrl + D)" Grid.Row="4" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Label Content="Tìm kiếm nhanh sản phẩm (Ctrl + F)" Grid.Column="1" Grid.Row="5" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
    </Grid>
</Window>

    