Nang Shop/NangShop/Control/Created/frmCreate_User.xaml

<Window x:Class="NangShop.Control.Created.frmCreate_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thêm mới người sử dụng" Height="300" Width="550"
        WindowStartupLocation="CenterScreen"
        xmlns:custom="clr-namespace:NangShop.CustomUserControl"
        Style="{DynamicResource WindowFormStyle}" 
        Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Thông tin người sử dụng">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Tên đầy đủ:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                <Label Content="Tên đăng nhập:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                <Label Content="Mật khẩu:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                <Label Content="Số điện thoại:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                <Label Content="Nhóm người dùng:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />


                <TextBox Name="txtFullName" Grid.Column="1" Grid.Row="0"  Width="200" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="1"/>
                <TextBox Name="txtUserName" Grid.Column="1" Grid.Row="1"  Width="200" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="2"/>

                <custom:CustomPasswordBox x:Name="txtPass" Grid.Column="1" Grid.Row="2"  Width="200" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="3"/>
                
                <TextBox Name="txtPhone" Grid.Column="1" Grid.Row="3"  Width="200" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="4"/>
                <ComboBox Name="cbo_Group_User" Grid.Column="1" Grid.Row="4"  Width="200" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="5"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Margin="0" Style="{DynamicResource BottomGrid}">
            <StackPanel Orientation="Horizontal" Name="grdBtn" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Chấp nhận" Margin="0,0,0,0" Name="btnAccept" Click="btnAccept_Click" Width="75" TabIndex="6"/>
                <Button Content="Hủy bỏ" Margin="5,0,0,0" Name="btnCancel" Click="btnCancel_Click" Width="75" TabIndex="7"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
