Nang Shop/NangShop/Control/Created/FrmCreateSale_Header.xaml

<Window x:Class="NangShop.Control.Created.FrmCreateSale_Header"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hóa đơn bán lẻ" ResizeMode="NoResize" SizeToContent="Height" Width="950"
        WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowFormStyle}"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Ngày bán:" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <DatePicker Name="dpSaleDate" VerticalAlignment="Center" Width="100" Margin="5,0,0,0" />

            <Label Content="Số HD:" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox Name="txtSaleHeader" Margin="5,0,0,0" VerticalAlignment="Center" Width="150" IsEnabled="False"/>

            <Label Content="Mã/Tên SP:" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox Name="txtProductCode" Margin="5,0,0,0" VerticalAlignment="Center" Width="150" TabIndex="1" PreviewLostKeyboardFocus="txtProductCode_PreviewLostKeyboardFocus"/>
            <Button Content="..."  VerticalAlignment="Center" Margin="2,0,0,0" Width="30" Name="btnQuickSearch" Click="btnQuickSearch_Click"/>


            <Label Content="Màu:" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <ComboBox Name="cboColor" Margin="5,0,0,0" VerticalAlignment="Center" Width="100" TabIndex="2"/>
            
            <Label Content="SL:" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox Name="txtCount" Margin="5,0,0,0" VerticalAlignment="Center" Width="75" TextChanged="txt_TextChanged" TabIndex="3"/>


        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1">

                <Label Content="Tên SP:" VerticalAlignment="Center" Margin="23,0,0,0"/>

                <Label Content="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" VerticalAlignment="Center" Name="lblProduct_Name" FontWeight="Bold" Margin="0,0,0,0"/>

                <Label Content="Giá bán lẻ:" VerticalAlignment="Center" Margin="23,0,0,0" FontWeight="Bold" Foreground="Red"/>
                <Label Content="" VerticalAlignment="Center" Name="lblSalePrice" FontWeight="Bold" Margin="5,0,0,0" Foreground="Red"/>

                <Label Content="SL: " VerticalAlignment="Center" Margin="23,0,0,0" FontWeight="Bold" Foreground="Red"/>
                <Label Content="" VerticalAlignment="Center" Name="lblRemain" FontWeight="Bold" Margin="1,0,0,0" Foreground="Red"/>
                <Label Content="(SP)" VerticalAlignment="Center" Margin="0,0,0,0" FontWeight="Bold" Foreground="Red" Visibility="Collapsed"/>
                <Button Content="..."  VerticalAlignment="Center" Margin="10,0,0,0" Width="30" Name="btnViewProduct" Click="btnViewProduct_Click"/>
            </StackPanel>

            <Button Content="Thêm SP" Grid.Column="1" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Name="btnAdd" Click="btnAdd_Click" TabIndex="4"/>
        </Grid>
        
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Sản phẩm đã chọn">
                <DataGrid Name="dgrProduct" LoadingRow="dgrProduct_LoadingRow" PreviewKeyDown="dgrProduct_PreviewKeyDown"  
                  CanUserAddRows="False" AutoGenerateColumns="False" CellEditEnding="dgrProduct_CellEditEnding" Height="250">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="PreviewMouseDoubleClick" Handler="DoubleClick"/>
                            <Style.Triggers>
                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#FFEDEDED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Product_Code}" IsReadOnly="True" Header="Mã SP" Width="100" ElementStyle="{StaticResource LeftAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
                        <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="Tên SP" Width="200" ElementStyle="{StaticResource LeftAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
                        <DataGridTextColumn Binding="{Binding Size}" IsReadOnly="True" Header="Size" Width="60" ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
                        <DataGridTextColumn Binding="{Binding Color_Name}" IsReadOnly="True" Header="Màu" Width="80" ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
                        <DataGridTextColumn Binding="{Binding Unit_Name}" IsReadOnly="True" Header="Đơn vị" Width="60" ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
                        <DataGridTextColumn Binding="{Binding BanLe_Price,StringFormat=#\,##0}" IsReadOnly="True" Header="Giá bán" Width="150"  ElementStyle="{StaticResource RightAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
                        <DataGridTextColumn Binding="{Binding Per_Discount,Mode=TwoWay}" Visibility="Collapsed" Header="Chiết khấu" Width="100"  ElementStyle="{StaticResource CenterAlignStyle}" />
                        <DataGridTextColumn Binding="{Binding Count_Sale_By_Header,StringFormat=#\,##0}" IsReadOnly="True" Header="SL" Width="50" ElementStyle="{StaticResource RightAlignStyle}"/>
                        <DataGridTextColumn Binding="{Binding Total_Price,StringFormat=#\,##0}" IsReadOnly="True" Header="Thành tiền" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <Grid  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="105" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="105" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Kiểu thanh toán:" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                <ComboBox Name="cboPayType" Grid.Column="1" Grid.Row="0" Width="145" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="3"/>

                <Label Content="Tiền hàng" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                <TextBox Name="txtTotalPrice" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="145" HorizontalAlignment="Left" TabIndex="4" TextChanged="txt_TextChanged"/>

                <Label Content="Chiết khấu:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,3,0"   VerticalAlignment="Center" />
                <TextBox Name="txtPerDiscount" Grid.Column="1" Grid.Row="2" Width="145" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="5" TextChanged="txt_TextChanged"/>

                <Label Content="Khuyến mãi:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,3,0"   VerticalAlignment="Center" />
                <TextBox Name="txtDiscount" Grid.Column="1" Grid.Row="3" Width="145" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="6" TextChanged="txt_TextChanged"/>

                <Label Content="Số tiền TT" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                <TextBox Name="txtPayPrice" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Width="145" HorizontalAlignment="Left" TabIndex="7" TextChanged="txt_TextChanged"/>

                <Label Content="Tên khách hàng:" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                <TextBox Name="txtCustomer_Name" Grid.Column="3" Grid.Row="0" Width="165" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="8"/>
                <Button Content="..." Grid.Column="3" Name="btnSearchCustomer" Click="btnSearchCustomer_Click" Margin="0,0,0,0" Grid.Row="0" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" TabIndex="8"/>

                <Label Content="Số điện thoại:" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
                <TextBox Name="txtPhone" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" Width="145" HorizontalAlignment="Left" TabIndex="9"/>

                <Label Content="Địa chỉ" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,3,0"   VerticalAlignment="Center" />
                <TextBox Name="txtAddress" Grid.Column="3" Grid.Row="1" Width="448" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="10" />

                <Label Content="Ghi chú:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,3,0"   VerticalAlignment="Center" />
                <TextBox Name="txtNote" Grid.Column="3" Grid.Row="2" Width="448" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="11"/>

                <Label Content="Tiền ship:" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,3,0"   VerticalAlignment="Center" />
                <TextBox Name="txtShipPrice" Grid.Column="3" Grid.Row="3" Width="145" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="12" TextChanged="txt_TextChanged"/>

                <Label Content="Tổng mặt hàng:" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,3,0"   VerticalAlignment="Center" />
                <TextBox Name="txtCount_Grid" Grid.Column="3" Grid.Row="4" Width="145" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" TextChanged="txt_TextChanged"/>

                <Label Content="Số lượng:" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,3,0"   VerticalAlignment="Center" />
                <TextBox Name="txtTotal_Count" Grid.Column="5" Grid.Row="4" Width="145" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" TextChanged="txt_TextChanged"/>
            </Grid>

        </Grid>
        
        <Grid Grid.Row="3" Margin="0" Style="{DynamicResource BottomGrid}">
            <StackPanel Orientation="Horizontal" Name="grdBtn" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Kết xuất" Margin="0,0,0,0" Name="btnExport" Click="btnExport_Click" Width="110" TabIndex="13" Visibility="Collapsed"/>
                <Button Content="Tạo hóa đơn" Margin="5,0,0,0" Name="btnAccept" Click="btnAccept_Click" Width="75" TabIndex="14"/>
                <Button Content="Hủy bỏ" Margin="5,0,0,0" Name="btnCancel" Click="btnCancel_Click" Width="75" TabIndex="15"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

    