Nang Shop/NangShop/Control/Created/Group_User.xaml

<Window x:Class="NangShop.Control.Created.Group_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="THÊM NHÓM NGƯỜI DÙNG" Style="{DynamicResource WindowFormStyle}"
        Height="250" Width="600" WindowStartupLocation="CenterScreen" 
        Name="frmGroupUserCreate" Loaded="frmGroupUserCreate_Loaded" KeyDown="frmGroupUserCreate_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Thông tin nhóm người dùng" Name="grbStatus" Margin="6">
            <Grid Height="75">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Tên nhóm người dùng" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <Label Content="Ghi chú" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <TextBox Name="txtName" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="0,0,15,0" HorizontalAlignment="Stretch" TabIndex="1" MaxLength="100"/>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,15,0" Name="txtNotes" VerticalAlignment="Center" Height="45" TextWrapping="Wrap"  MaxLength="245" TabIndex="2" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Style="{DynamicResource BottomGrid}" Margin="0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Content="Thoát" Margin="95,0,0,0" Name="btnCancel" Width="90" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnCancel_Click" TabIndex="3"/>
                <Button Content="Chập nhận" Margin="0,0,0,0" Name="btnAccept"  Width="90" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnAccept_Click" TabIndex="4"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
