Nang Shop/NangShop/Control/Created/Update_Pass.xaml

<Window x:Class="NangShop.Control.Created.Update_Pass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:NangShop.CustomUserControl"
       Title="Thay đổi mật khẩu" Height="240" Width="500" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowFormStyle}" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Mật khẩu cũ" Grid.Column="0"  Grid.Row="1" Name="lblOld" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
            <Label Content="Mật khẩu mới" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
            <Label Content="Mật khẩu nhắc lại" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />

            <custom:CustomPasswordBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" x:Name="txtPassword_Old" 
                             Width="200" Margin="0,0,15,0"/>

            <custom:CustomPasswordBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" x:Name="txtPassword_New" 
                             Width="200" Margin="0,0,15,0"/>

            <custom:CustomPasswordBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" x:Name="txtPassword_ReNew" 
                             Width="200" Margin="0,0,15,0"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0" Style="{DynamicResource BottomGrid}">
            <StackPanel Orientation="Horizontal" Name="grdBtn" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Chấp nhận" Margin="0,0,0,0" Name="btnAccept" Click="btnAccept_Click" Width="75" TabIndex="4"/>
                <Button Content="Hủy bỏ" Margin="5,0,0,0" Name="btnCancel" Click="btnCancel_Click" Width="75" TabIndex="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
