Nang Shop/NangShop/Display/Color_Display.xaml

<ad:DockableContent x:Class="NangShop.Display.Color_Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thông tin Màu"  
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock" 
        x:Name="frmColorDisplay" Loaded="frmColorDisplay_Loaded" KeyDown="frmColorDisplay_KeyDown"
        Height="420" Width="1024">
    <ad:DockableContent.Resources>
        <ContextMenu x:Key="Cmu" Background="#D5DCE6"  >
            <MenuItem Header="_Thêm mới" InputGestureText="F3"  Foreground="Black" Click="btnInsert_Click"/>
            <MenuItem Header="Sửa" InputGestureText="F4" Foreground="Black" Click="btnUpdate_Click"/>
            <MenuItem Header="Xóa" InputGestureText="F5"  Foreground="Black" Click="btnDelete_Click"/>
        </ContextMenu>
    </ad:DockableContent.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <DataGrid  Name="dgrColor" Grid.Row ="0"  AutoGenerateColumns="False" ContextMenu="{StaticResource Cmu}"
                   LoadingRow="dgrColor_LoadingRow" PreviewKeyDown="dgrColor_PreviewKeyDown"
                           CanUserAddRows="False" VerticalContentAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ColorCode}" IsReadOnly="True" Header="Mã màu" MinWidth="200"/>
                <DataGridTextColumn Binding="{Binding ColorName}" IsReadOnly="True" Header="Tên màu" MinWidth="200" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Style="{DynamicResource BottomGrid}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="btnInsert" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Thêm mới" Width="75" Click="btnInsert_Click"/>
                <Button Name="btnUpdate" Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cập nhật" Width="75" Click="btnUpdate_Click"/>
                <Button Name="btnDelete" Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Xóa" Width="75" Click="btnDelete_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</ad:DockableContent>
