Nang Shop/NangShop/Display/Product_Display.xaml

<ad:DockableContent x:Class="NangShop.Display.Product_Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Thông tin lô hàng nhập"  
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock" 
        x:Name="frmProductDisplay" Loaded="frmProductDisplay_Loaded" KeyDown="frmProductDisplay_KeyDown"
        Height="420" Width="1024">
    <ad:DockableContent.Resources>
        <ContextMenu x:Key="Cmu" Background="#D5DCE6"  >
            <MenuItem Header="_Thêm mới" InputGestureText="F3"  Foreground="Black" Click="btnInsert_Click"/>
            <MenuItem Header="Sửa" InputGestureText="F4" Foreground="Black" Click="btnUpdate_Click"/>
            <MenuItem Header="Xóa" InputGestureText="Del"  Foreground="Black" Click="btnDelete_Click"/>

            <MenuItem Header="Xem Chi Tiết" InputGestureText="F5"  Foreground="Black" Click="btnView_Click"/>
        </ContextMenu>
    </ad:DockableContent.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <DataGrid  Name="dgrProduct" Grid.Row ="0"  AutoGenerateColumns="False" ContextMenu="{StaticResource Cmu}"
                   LoadingRow="dgrProduct_LoadingRow" PreviewKeyDown="dgrProduct_PreviewKeyDown"
                           CanUserAddRows="False" VerticalContentAlignment="Bottom">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="DoubleClick"/>
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#FFEDEDED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Product_Code}" IsReadOnly="True" Header="Mã SP" MinWidth="120"/>
                <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="Tên SP" MinWidth="200"/>

                <DataGridTextColumn Binding="{Binding Status_Name}" IsReadOnly="True" Width="120">
                    <DataGridTextColumn.Header>
                        <Label Content="Trạng thái" VerticalAlignment="Center" Height="28" FontWeight="Bold"/>
                    </DataGridTextColumn.Header>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="5,0,0,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Status_Remain}" Value="0">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status_Remain}" Value="1">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Total_Remain,StringFormat=#\,##0}" IsReadOnly="True" Header="SL Tồn" MinWidth="70" />
                <DataGridTextColumn Binding="{Binding Total_Receive,StringFormat=#\,##0}" IsReadOnly="True" Header="Tổng nhập" MinWidth="70" />
                <DataGridTextColumn Binding="{Binding Total_Sale,StringFormat=#\,##0}" IsReadOnly="True" Header="Số đã bán" MinWidth="70" />

                <DataGridTextColumn Binding="{Binding Receive_Count,StringFormat=#\,##0}" IsReadOnly="True" Header="Số lượng Ri" MinWidth="70" />
                <DataGridTextColumn Binding="{Binding Count_by_Ri,StringFormat=#\,##0}" IsReadOnly="True" Header="Số áo/Ri" MinWidth="70" />

                <DataGridTextColumn Binding="{Binding Receive_Date,StringFormat=dd/MM/yyyy}" ElementStyle="{StaticResource CenterAlignStyle}" IsReadOnly="True" Header="Ngày nhập" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Receive_Price,StringFormat=#\,##0}" IsReadOnly="True" Header="Giá nhập" MinWidth="70" />

                <DataGridTextColumn Binding="{Binding Per_BanLe}" IsReadOnly="True" Header="Tỷ lệ bán lẻ" MinWidth="70" />
                <DataGridTextColumn Binding="{Binding BanLe_Price,StringFormat=#\,##0}" IsReadOnly="True" Header="Giá bán le" MinWidth="70" />

                <DataGridTextColumn Binding="{Binding Per_BanBuon}" IsReadOnly="True" Header="Tỷ lệ bán buôn" MinWidth="70" />
                <DataGridTextColumn Binding="{Binding BanBuon_Price,StringFormat=#\,##0}" IsReadOnly="True" Header="Giá bán buôn" MinWidth="70" />

                <DataGridTextColumn Binding="{Binding Category_Name}" IsReadOnly="True" Header="Loại" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Supplier_Name}" IsReadOnly="True" Header="Nhà buôn" MinWidth="100" />
                
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Style="{DynamicResource BottomGrid}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="btnInsert" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Thêm mới" Width="75" Click="btnInsert_Click"/>
                <Button Name="btnUpdate" Margin="5,0,0,0" Visibility="Collapsed"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cập nhật" Width="75" Click="btnUpdate_Click"/>
                <Button Name="btnDelete" Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Xóa" Width="75" Click="btnDelete_Click"/>
                <Button Name="btnView" Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Xem chi tiết" Width="75" Click="btnView_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</ad:DockableContent>
