Nang Shop/NangShop/Display/UserDisplay.xaml

<ad:DockableContent x:Class="NangShop.Display.UserDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Thông tin người sử dụng"  
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock" 
        x:Name="frmUserDisplay" Loaded="frmUserDisplay_Loaded" KeyDown="frmUserDisplay_KeyDown"
        Height="420" Width="1024">
    <ad:DockableContent.Resources>
        <ContextMenu x:Key="Cmu" Background="#D5DCE6"  >
            <MenuItem Header="_Thêm mới" InputGestureText="F3"  Foreground="Black" Click="btnInsert_Click"/>
            <MenuItem Header="Sửa" InputGestureText="F4" Foreground="Black" Click="btnUpdate_Click"/>
            <MenuItem Header="Xóa" InputGestureText="F5"  Foreground="Black" Click="btnDelete_Click"/>
            <MenuItem Header="Reset mật khẩu" InputGestureText="F6"  Foreground="Black" Click="btnReset_Click"/>
            <MenuItem Header="View" InputGestureText="F7"  Foreground="Black" Click="btnView_Click"/>

        </ContextMenu>
    </ad:DockableContent.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <DataGrid  Name="dgrUser" Grid.Row ="0"  AutoGenerateColumns="False" ContextMenu="{StaticResource Cmu}"
                   LoadingRow="dgrUser_LoadingRow" PreviewKeyDown="dgrUser_PreviewKeyDown"
                           CanUserAddRows="False" VerticalContentAlignment="Bottom">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="DoubleClick"/>
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#FFEDEDED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding User_Name}" IsReadOnly="True" Header="Tên đăng nhập" MinWidth="150"/>
                <DataGridTextColumn Binding="{Binding FullName}" IsReadOnly="True" Header="Tên đầy đủ" MinWidth="200" />
                <DataGridTextColumn Binding="{Binding Group_Name}" IsReadOnly="True" Header="Nhóm người dùng" MinWidth="200" />
                <DataGridTextColumn Binding="{Binding Last_Login,StringFormat=dd/MM/yyyy:HH:MM:SS}" IsReadOnly="True" Header="Lần đăng nhập gần nhất" MinWidth="200" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Style="{DynamicResource BottomGrid}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="btnInsert" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Thêm mới" Width="75" Click="btnInsert_Click"/>
                <Button Name="btnUpdate" Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cập nhật" Width="75" Click="btnUpdate_Click"/>
                <Button Name="btnDelete" Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Xóa" Width="75" Click="btnDelete_Click"/>
                <Button Name="btnReset" Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Reset mật khẩu" Width="95" Click="btnReset_Click"/>
                <Button Name="btnView" Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Xem" Width="75" Click="btnView_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</ad:DockableContent>
