Nang Shop/NangShop/Control/User/Functions_Display.xaml

<ad:DockableContent x:Class="NangShop.User.Functions_Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        Loaded="frmFunctions_Loaded" KeyDown="frmFunctions_KeyDown"
        Title="DANH SÁCH CHỨC NĂNG" Height="300" Width="1000" 
        x:Name="frmFunctions" >

    <ad:DockableContent.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </ad:DockableContent.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox Height="23" HorizontalAlignment="Left" Margin="0" Name="txtSearch" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="350" Padding="5,0,0,0">
                    <TextBox.Resources>
                        <VisualBrush x:Key="TextSearch" TileMode="None" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <Label Content="Tên chức năng" FontStyle="Italic" Foreground="Gray" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource TextSearch}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource TextSearch}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>

            <Label Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Content="Tổng số bản ghi"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0" Name="txtTotal"/>
            <Button Grid.Column="4" Content="Tìm kiếm" HorizontalAlignment="Left" Margin="10,0,0,0" Width="90" Name="btnSearch" VerticalAlignment="Center" Click="btnSearch_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid VerticalAlignment="Stretch" Margin="1,0,1,0"  Name="dgFunctions" 
                      CanUserAddRows="False" AutoGenerateColumns="False" CanUserSortColumns="False" LoadingRow="dgFunctions_LoadingRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên chức năng" Binding="{Binding name}" IsReadOnly="True" Width="130"
                                        ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>


                    <DataGridTextColumn Binding="{Binding Status_Name}" Header="Trạng thái" IsReadOnly="True" Width="120">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=status}" Value="A">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=status}" Value="C">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding objname}" Header="Object" IsReadOnly="True" Width="300" ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>

                    <DataGridTextColumn Binding="{Binding shortcut}" Header="Shortcut" IsReadOnly="True" Width="120" ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>


                    <DataGridTextColumn Binding="{Binding notes}" Header="Ghi chú" IsReadOnly="True" Width="300" ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
                </DataGrid.Columns>

                <DataGrid.ItemContainerStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=prid}" Value="0">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2"  Style="{DynamicResource BottomGrid}" Margin="0">
            <Button Content="Thoát" HorizontalAlignment="Center" Name="btnThoat" Width="90" VerticalAlignment="Center" Click="btnThoat_Click"/>
        </Grid>
    </Grid>
</ad:DockableContent>
