Nang Shop/NangShop/Control/User/Group_User_Display.xaml

<ad:DockableContent x:Class="NangShop.User.Group_User_Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        Title="DANH SÁCH NHÓM NGƯỜI DÙNG" Height="300" Width="900" x:Name="frmGroupUser"
        Loaded="frmGroupUser_Loaded" KeyDown="frmGroupUser_KeyDown" PreviewKeyDown="frmGroupUser_PreviewKeyDown">

    <ad:DockableContent.Resources>
        <ContextMenu x:Key="Cmu" Background="#D5DCE6" x:Name="cmuUser" >
            <MenuItem Header="Thêm mới" InputGestureText="F3" x:Name="Cmu_Add" Click="btnThem_Click" />
            <MenuItem Header="Cập nhật" InputGestureText="F4" x:Name="Cmu_Update" Click="btnSua_Click"/>
            <MenuItem Header="Xem" InputGestureText="F5" x:Name="Cmu_View" Click="Cmu_View_Click"/>
            <MenuItem Header="Xóa" InputGestureText="Del" Foreground="Black" x:Name="Cmu_DelCorporateInfo" Click="btnXoa_Click" />
            <Separator Background="#B9B9B9"/>
            <MenuItem Header="Phân quyền" InputGestureText="F7" Foreground="Black" x:Name="Cmu_SetRight" Click="Cmu_SetRight_Click" />

        </ContextMenu>

        <Style TargetType="{x:Type DataGridCell}">
            <EventSetter Event="PreviewMouseDoubleClick" Handler="DoubleClick"/>
        </Style>
    </ad:DockableContent.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" Name="dgrGroupUser" VerticalAlignment="Stretch" Margin="1,0,1,0" ContextMenu="{StaticResource Cmu}" PreviewKeyDown="dgrGroupUser_PreviewKeyDown"
                      LoadingRow="dgrGroupUser_LoadingRow" CanUserAddRows="False" AutoGenerateColumns="False" TabIndex="3">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="DoubleClick"/>
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#FFEDEDED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>

                <DataGridTextColumn FontWeight="Bold" Binding="{Binding Name}" IsReadOnly="True" Width="180" ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}">
                    <DataGridTextColumn.Header>
                        <Label Content="Tên nhóm người sử dụng" VerticalAlignment="Center" Height="28" FontWeight="Bold"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn FontWeight="Bold" Binding="{Binding Note}" IsReadOnly="True" Width="*" ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}">
                    <DataGridTextColumn.Header>
                        <Label Content="Ghi chú" VerticalAlignment="Center" Height="28" FontWeight="Bold"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Style="{DynamicResource BottomGrid}" Margin="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Phân quyền" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Name="btnPhanQuyen" Click="Cmu_SetRight_Click" TabIndex="4" Style="{DynamicResource Button90}"/>
                <Button Content="Xem" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Name="btnView" Click="Cmu_View_Click" TabIndex="5" Style="{DynamicResource Button90}"/>
                <Button Content="Thêm mới" HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnThem" VerticalAlignment="Center" Click="btnThem_Click" TabIndex="6"  Style="{DynamicResource Button90}"/>
                <Button Content="Cập nhật" HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnSua" VerticalAlignment="Center" Click="btnSua_Click" TabIndex="7" Style="{DynamicResource Button90}" />
                <Button Content="Xóa" HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnXoa" VerticalAlignment="Center" Click="btnXoa_Click" TabIndex="8"  Style="{DynamicResource Button90}"/>
                <Button Content="Thoát" HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnThoat" VerticalAlignment="Center" Click="btnThoat_Click" TabIndex="9"  Style="{DynamicResource Button90}"/>
            </StackPanel>
        </Grid>
    </Grid>
</ad:DockableContent>
