Nang Shop/NangShop/Control/User/GroupUser_Right.xaml

<Window x:Class="NangShop.GroupUser_Right"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Phân quyền nhóm người dùng" Height="544" Width="800"
        WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowFormStyle}"
        Name="frmGroupUser_Right" Loaded="frmGroupUser_Right_Loaded" KeyDown="frmGroupUser_Right_KeyDown">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        
        <Style x:Key="CheckBoxParentID" TargetType="{x:Type CheckBox}">
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>

        <DataTemplate x:Key="DataGridColumnButton">
            <Grid>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Show}" 
                          IsChecked="{Binding ofgroup}" Click="CheckBox_Click" BorderBrush="{Binding Br_N}">
                </CheckBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid VerticalAlignment="Stretch" Margin="6"  Name="dgFunctions" CanUserAddRows="False" 
                      AutoGenerateColumns="False" CanUserSortColumns="False" LoadingRow="dgFunctions_LoadingRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding name}" Width="350" IsReadOnly="True" ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}">
                        <DataGridTextColumn.Header>
                            <Label Content="Tên chức năng" VerticalAlignment="Center" Height="28" FontWeight="Bold"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn CellTemplate="{StaticResource DataGridColumnButton}" IsReadOnly="True" Width="160" >
                        <DataGridTemplateColumn.Header>
                            <CheckBox Content="Chức năng của nhóm" HorizontalAlignment="Center" Name="ckAll" VerticalAlignment="Center" FontWeight="Bold" Click="ckAll_Click"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="PreviewKeyDown" Handler="CheckBox_PreviewKeyDown"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Status_Name}" IsReadOnly="True" Width="100" >
                        <DataGridTextColumn.Header>
                            <Label Content="Trạng thái" VerticalAlignment="Center" Height="28" FontWeight="Bold"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=status}" Value="A">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=status}" Value="C">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding shortcut}" IsReadOnly="True" Width="110" ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}">
                        <DataGridTextColumn.Header>
                            <Label Content="ShortCut" VerticalAlignment="Center" Height="28" FontWeight="Bold"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding notes}" IsReadOnly="True" Width="300" ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}">
                        <DataGridTextColumn.Header>
                            <Label Content="Ghi chú" VerticalAlignment="Center" Height="28" FontWeight="Bold"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.ItemContainerStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=prid}" Value="0">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1" Style="{DynamicResource BottomGrid}" Margin="0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Chấp nhận" HorizontalAlignment="Left" Margin="0,0,0,0" Width="90" Name="btnUpdate" VerticalAlignment="Center" Click="btnUpdate_Click"/>
                <Button Content="Thoát"  HorizontalAlignment="Left" Margin="95,0,0,0" Width="90" Name="btnCancel" VerticalAlignment="Center" Click="btnCancel_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
