Nang Shop/NangShop/Control/User/User_Rights.xaml

<Window x:Class="NangShop.User.User_Rights"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Phân quyền cho người dùng" Height="544" Width="1000" Loaded="Window_Loaded" KeyDown="Window_KeyDown" 
        WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowFormStyle}">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <DataTemplate x:Key="Use_Right">
            <Grid>
                <CheckBox Name="Use_Right" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Show}" 
                          IsChecked="{Binding use_right}" Click="Use_Right_Click" BorderBrush="{Binding Br_N}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="View_Right">
            <Grid>
                <CheckBox Name="view_right" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Show}" 
                          IsChecked="{Binding view_right}" Click="view_right_Click" BorderBrush="{Binding Br_N}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Insert_Right">
            <Grid>
                <CheckBox Name="insert_right" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Show}" 
                          IsChecked="{Binding insert_right}" Click="insert_right_Click" BorderBrush="{Binding Br_N}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Update_Right">
            <Grid>
                <CheckBox Name="update_right" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Show}" 
                          IsChecked="{Binding update_right}" Click="update_right_Click" BorderBrush="{Binding Br_N}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Delete_Right">
            <Grid>
                <CheckBox Name="delete_right" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Show}" 
                          IsChecked="{Binding delete_right}" Click="delete_right_Click" BorderBrush="{Binding Br_N}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Approve_Right">
            <Grid>
                <CheckBox Name="approveInfo_right" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Show}" 
                          IsChecked="{Binding approveInfo_right}" Click="approveInfo_right_Click" BorderBrush="{Binding Br_N}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Full_Right">
            <Grid>
                <CheckBox Name="Full_Right" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Show}" 
                          IsChecked="{Binding Full_Right}" Click="Full_Right_Click" BorderBrush="{Binding Br_N}"/>
            </Grid>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="#FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox Height="23" Margin="0,0,0,0" Padding="5,0,0,0" Name="txtSearch" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="350" PreviewKeyDown="txtSearch_PreviewKeyDown">
                    <TextBox.Resources>
                        <VisualBrush x:Key="TextSearch" TileMode="None" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <Label Content="Tên chức năng" VerticalAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Foreground="Gray" Padding="5,0,0,0"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource TextSearch}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource TextSearch}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <Button Grid.Column="1" Width="90" Content="Tìm kiếm" HorizontalAlignment="Left" Margin="365,0,0,0" Name="btnSearch" VerticalAlignment="Center" Click="btnSearch_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid Name="grUser_Rights" CanUserAddRows="False" AutoGenerateColumns="False" LoadingRow="grUser_Rights_LoadingRow"
                      Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewKeyDown="grUser_Rights_PreviewKeyDown" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding name}" IsReadOnly="True" Width="*">
                        <DataGridTextColumn.Header>
                            <Label Content="Tên chức năng" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    
                    <DataGridTemplateColumn CellTemplate="{StaticResource Use_Right}" IsReadOnly="True" Width="80">
                        <DataGridTemplateColumn.Header>
                            <Label Content="Sử dụng" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="PreviewKeyDown" Handler="Use_Right_PreviewKeyDown"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn CellTemplate="{StaticResource View_Right}" IsReadOnly="True" Width="80">
                        <DataGridTemplateColumn.Header>
                            <Label Content="Xem TT" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="PreviewKeyDown" Handler="view_right_PreviewKeyDown"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn CellTemplate="{StaticResource Insert_Right}" IsReadOnly="True" Width="80">
                        <DataGridTemplateColumn.Header>
                            <Label Content="Thêm" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="PreviewKeyDown" Handler="insert_right_PreviewKeyDown"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn CellTemplate="{StaticResource Update_Right}" IsReadOnly="True" Width="80">
                        <DataGridTemplateColumn.Header>
                            <Label Content="Sửa" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="PreviewKeyDown" Handler="update_right_PreviewKeyDown"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn CellTemplate="{StaticResource Delete_Right}" IsReadOnly="True" Width="80">
                        <DataGridTemplateColumn.Header>
                            <Label Content="Xóa" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="PreviewKeyDown" Handler="delete_right_PreviewKeyDown"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn CellTemplate="{StaticResource Approve_Right}" IsReadOnly="True" Width="80" Visibility="Hidden">
                        <DataGridTemplateColumn.Header>
                            <Label Content="Duyệt TT" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="PreviewKeyDown" Handler="approveInfo_right_PreviewKeyDown"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  CellTemplate="{StaticResource Full_Right}" IsReadOnly="True" Width="40">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="PreviewKeyDown" Handler="Full_Right_PreviewKeyDown"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.Header>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Click="chkCheckAll_Click" Name="chkCheckAll" />
                        </DataGridTemplateColumn.Header>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.ItemContainerStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=prid}" Value="0">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" Style="{DynamicResource BottomGrid}" Margin="0" Name="grdButton">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Chấp nhận" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" Name="btnChapNhan" Margin="0,0,0,0" Click="btnChapNhan_Click"/>
                <Button Content="Thoát" Width="90" HorizontalAlignment="Left" Margin="85,0,0,0" Name="btnHuy" VerticalAlignment="Center" Click="btnHuy_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
