AvalonDock/Themes/ETF.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NangShop;component/Themes/Border.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/Button.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/Calendar.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/CheckBox.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/ComboBox.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/TextBox.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/ComboBox.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/DataGrid.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/DatePicker.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/DockTheme.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/Expander.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/Grid.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/GroupBox.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/Label.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/ListBox.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/ListView.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/MainWindowETF.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/PasswordBox.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/ProgressBar.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/RadioButton.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/ScrollViewer.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/StatusBar.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/TabControl.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/Textbox.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/ToggleButton.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/TreeView.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/WindowStyle.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/WindowStyle_EX.xaml"/>
        <ResourceDictionary Source="/NangShop;component/Themes/Combine.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>