Nang Shop/NangShop/CustomUserControl/CustomPasswordBox.xaml

<UserControl x:Class="NangShop.CustomUserControl.CustomPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             KeyboardNavigation.TabNavigation="Local"
             Loaded="UserControl_Loaded" x:Name="UctlPassword"  
             PreviewKeyDown="UctlPassword_PreviewKeyDown" 
             PreviewKeyUp="UctlPassword_PreviewKeyUp"   
             SnapsToDevicePixels="True" GotFocus="UctlPassword_GotFocus"
             Focusable="True">

    <UserControl.Resources>
        <Style x:Key="btnEye" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="grd" FocusManager.FocusedElement="{Binding ElementName=passwordbox,Mode=OneWay}">
        <PasswordBox Name="passwordbox" VerticalAlignment="Center" Panel.ZIndex="99" 
                     VerticalContentAlignment="Center" Height="25" MaxLength="{Binding Path=MaxLength}"                     
                     TabIndex="{Binding Path=TabIndex, ElementName=UctlPassword }"/>

        <Button Name="btnEYE" HorizontalAlignment="Right" Panel.ZIndex="101" 
                PreviewMouseDown="Button_PreviewMouseDown"
                PreviewMouseUp="Button_PreviewMouseUp"  Focusable="False" 
                Visibility="Hidden"  Width="22" Height="25"
                BorderThickness="0" Style="{StaticResource btnEye}" >
            <Button.Content>
                <Image Source="/NangShop;component/Images/eye.png" Width="16" Height="16"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button.Content>
        </Button>
        <TextBox Name="textbox" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                 Height="25" Panel.ZIndex="98" Focusable="False" 
                 Tag="{Binding ElementName=UctlPassword, Path=Tag}"
                 VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
