Nang Shop/NangShop/App.xaml

<Application x:Class="NangShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml" Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Button.xaml"/>
                <ResourceDictionary Source="Themes/Calendar.xaml"/>
                <ResourceDictionary Source="Themes/CheckBox.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <!--<ResourceDictionary Source="Themes/ETF/ContextMenu.xaml"/>-->
                <ResourceDictionary Source="Themes/DataGrid.xaml"/>
                <ResourceDictionary Source="Themes/DatePicker.xaml"/>
                <ResourceDictionary Source="Themes/DockTheme.xaml"/>
                <!--<ResourceDictionary Source="Themes/FilterControl.xaml"/>-->
                <!--<ResourceDictionary Source="Themes/ETF/Expander.xaml"/>-->
                <!--<ResourceDictionary Source="Themes/ETF/Form.xaml"/>-->
                <ResourceDictionary Source="Themes/Grid.xaml"/>
                <ResourceDictionary Source="Themes/GroupBox.xaml"/>
                <ResourceDictionary Source="Themes/Label.xaml"/>
                <ResourceDictionary Source="Themes/ListBox.xaml"/>
                <ResourceDictionary Source="Themes/ListView.xaml"/>
                <ResourceDictionary Source="Themes/MainWindowETF.xaml"/>
                <ResourceDictionary Source="Themes/NoteBox.xaml"/>
                <ResourceDictionary Source="Themes/PasswordBox.xaml"/>
                <ResourceDictionary Source="Themes/ProgressBar.xaml"/>
                <ResourceDictionary Source="Themes/RadioButton.xaml"/>
                <!--<ResourceDictionary Source="Themes/ETF/Ribbon.xaml"/>-->
                <ResourceDictionary Source="Themes/ScrollViewer.xaml"/>
                <ResourceDictionary Source="Themes/TabControl.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/ToggleButton.xaml"/>
                <ResourceDictionary Source="Themes/TreeView.xaml"/>
                <!--<ResourceDictionary Source="Ribbon.xaml"/>-->
                <ResourceDictionary Source="Themes/WindowStyle.xaml"/>
                <ResourceDictionary Source="/NangShop;component/Themes/Combine.xaml"/>
                <ResourceDictionary Source="/NangShop;component/Themes/Image.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
