Nang Shop/NangShop/MainWindow.xaml

<Window x:Class="NangShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        Height="768" Width="1024" 
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"  
        Title="Nắng Shop" WindowStartupLocation="CenterScreen" x:Name="frmmain"
         Loaded="frmmain_Loaded" Closed="frmmain_Closed" WindowState="Maximized" 
        Icon="/NangShop;component/Images/abc.png" >

    <Window.Resources>
        
        <Style x:Key="mainSeparator" TargetType="{x:Type Separator}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="90"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="DockETF" TargetType="{x:Type ad:DockingManager}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/NangShop;component/Themes/Images/bgSystem.jpg"
                                Stretch="Fill" TileMode="Tile" Viewport="0,0,257,256" ViewportUnits="Absolute"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="-1,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="486*" />
            <RowDefinition Height="37" />
        </Grid.RowDefinitions>

        <Grid Margin="-.5,0,-.5,0" Name="grid1" Grid.Row="0" >
            <Border VerticalAlignment="Bottom" BorderThickness="0,0,0,1.5" BorderBrush="silver" >
                <ribbon:Ribbon  HorizontalContentAlignment="Center" Margin="0,-23,0,0" Name="ribbonMaster" Background="#FFF">
                    <ribbon:Ribbon.ApplicationMenu>
                        <ribbon:RibbonApplicationMenu Background="gray" BorderBrush="DimGray" BorderThickness="2" >
                            <ribbon:RibbonApplicationMenuItem Header="Lock" Name="btnLock" ImageSource="Images/Lock.png" Click="btnLock_Click" HorizontalContentAlignment="Stretch"
                                                              ToolTipTitle="Lock (Ctrl + L)" ToolTipDescription="Khóa hệ thống"/>
                            <ribbon:RibbonApplicationMenuItem Header="Change password" ImageSource="Images/ChangePass.png" Name="Resetpass" Click="Resetpass_Click"/>
                            <ribbon:RibbonApplicationMenuItem Header="Exit" Click="Exit_Click" ImageSource="Images/Exit.png"
                                                              ToolTipTitle="Exit (Alt + F4)" ToolTipDescription="Thoát khỏi hệ thống"  />
                        </ribbon:RibbonApplicationMenu>
                    </ribbon:Ribbon.ApplicationMenu>
                    
                    <ribbon:RibbonTab x:Name="rbnSale" Header="Bán hàng"  OverridesDefaultStyle="False">

                        <ribbon:RibbonGroup x:Name="rg_Receive_Data" Header="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  SnapsToDevicePixels="False" OverridesDefaultStyle="False" >
                            <ribbon:RibbonButton Label="Nhập hàng" x:Name="rbn_Receive" LargeImageSource="Images/down.png" Click="rbn_Receive_Click" Tag="frmReceive"/>
                            <ribbon:RibbonButton Label="Hóa đơn bán lẻ" x:Name="rbn_Sale" LargeImageSource="Images/up.png" Click="rbn_Sale_Click" Tag="frmSale"/>
                            <ribbon:RibbonButton Label="Hóa đơn bán buôn" x:Name="rbn_Sale_Buon" LargeImageSource="Images/up.png" Click="rbn_Sale_Buon_Click" Tag="frmSaleBuon"/>
                        </ribbon:RibbonGroup>
                    </ribbon:RibbonTab>

                    <ribbon:RibbonTab x:Name="rbnReport" Header="Báo cáo, thống kê"  OverridesDefaultStyle="False" Margin="-8,6,8,-6">
                        <ribbon:RibbonGroup Header="Tra Cứu Hóa Đơn" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  SnapsToDevicePixels="False" OverridesDefaultStyle="False" >
                            <ribbon:RibbonButton Label="Bán lẻ" x:Name="rbn_SaleHeader" LargeImageSource="Images/money.png" Click="btnDockingForm_Click" Tag="frmSaleHeaderDisplay"/>
                            <ribbon:RibbonButton Label="Bán buôn" x:Name="rbn_SaleHeader_BanBuon" LargeImageSource="Images/money.png" Click="btnDockingForm_Click" Tag="frmSaleHeaderDisplayBanBuon"/>
                        </ribbon:RibbonGroup>
                    </ribbon:RibbonTab>
                    
                    <ribbon:RibbonTab x:Name="rbnAdjust" Header="Thông tin"  OverridesDefaultStyle="False">
                        <ribbon:RibbonGroup x:Name="rg_Receive_Display" Header="Thông tin sản phẩm" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  SnapsToDevicePixels="False" OverridesDefaultStyle="False" >
                            <ribbon:RibbonButton Label="Sản phẩm" x:Name="rbn_Product" LargeImageSource="Images/Product.png" Click="btnDockingForm_Click" Tag="frmProductDisplay"/>
                            <ribbon:RibbonButton Label="Loại sản phẩm" x:Name="rbn_Category" LargeImageSource="Images/Category.png" Click="btnDockingForm_Click" Tag="frmCategoryDisplay"/>
                            <ribbon:RibbonButton Label="Màu sắc" x:Name="rbn_Color" LargeImageSource="Images/Color.png" Click="btnDockingForm_Click" Tag="frmColorDisplay"/>
                        </ribbon:RibbonGroup>

                        <ribbon:RibbonGroup x:Name="rg_Customer" Header="Khách hàng" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  SnapsToDevicePixels="False" OverridesDefaultStyle="False" >
                            <ribbon:RibbonButton Label="Nhà buôn" x:Name="rbn_NhaBuon" LargeImageSource="Images/Suppliers.png" Click="btnDockingForm_Click" Tag="frmSupplierDisplay"/>
                            <ribbon:RibbonButton Label="Khách mua hàng" x:Name="rbn_Customer" LargeImageSource="Images/Customers.png" Click="btnDockingForm_Click" Tag="frmCustomerDisplay"/>
                        </ribbon:RibbonGroup>

                    </ribbon:RibbonTab>

                    <ribbon:RibbonTab x:Name="rbnManager" Header="Quản trị"  OverridesDefaultStyle="False">
                        <ribbon:RibbonGroup x:Name="rg_QT" Header="Quản trị hệ thống" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  SnapsToDevicePixels="False" OverridesDefaultStyle="False" >
                            <ribbon:RibbonButton Label="Nhóm sử dụng" x:Name="rbn_Group_User" LargeImageSource="Images/icon_User.png" Click="btnDockingForm_Click" Tag="frmGroupUser"/>
                            <ribbon:RibbonButton Label="Người sử dụng" x:Name="rbn_User" LargeImageSource="Images/icon_User.png" Click="btnDockingForm_Click" Tag="frmUserDisplay"/>
                        </ribbon:RibbonGroup>
                    </ribbon:RibbonTab>

                </ribbon:Ribbon>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="0" Name="grid2" >
            <ad:DockingManager Margin="0,0,0,-5" Grid.Row="1" Style="{DynamicResource mainSystem}" x:Name="DockManager" 
                               DockPanel.Dock="Bottom" IsAnimationEnabled="True" ActiveContent="{Binding ElementName=Content1}" 
                               Foreground="#FFC4C4C4" Loaded="DockManager_Loaded">
                <ad:ResizingPanel>
                    <!--<ad:DockablePane/>-->
                    <ad:DocumentPane Margin="0,0,0,0" />
                </ad:ResizingPanel>
            </ad:DockingManager>
        </Grid>

        <Border VerticalAlignment="Stretch" Grid.Row="2" CornerRadius="0,0,5,5"  Margin="-.5,0,-.5,-5" Background="{DynamicResource BG2}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--user-->
                <Button Grid.Column="1" Width="20" Height="20" Style="{DynamicResource ButtonImage}" Click="btnImgUser_Click" 
                        Name="btnImgUser" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button.Background>
                        <ImageBrush ImageSource="/NangShop;component/Images/user.png"/>
                    </Button.Background>

                    <Button.ToolTip>
                        <ToolTip>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <Image Width="150" Height="150" Source="/NangShop;component/Images/abc.png" Stretch="UniformToFill">
                                    <Image.Clip>
                                        <EllipseGeometry Center="75,75" RadiusX="75" RadiusY="75" />
                                    </Image.Clip>
                                </Image>
                            </Grid>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Label Grid.Column="2" Name="username" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label.ToolTip>
                        <ToolTip>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <Image Width="150" Height="150" Source="/NangShop;component/Images/abc.png" Stretch="UniformToFill">
                                    <Image.Clip>
                                        <EllipseGeometry Center="75,75" RadiusX="75" RadiusY="75" />
                                    </Image.Clip>
                                </Image>
                            </Grid>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Separator Grid.Column="2" Style="{DynamicResource mainSeparator}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Margin="0,7,-28,0"/>
                <!--end user-->


                <!--date time-->
                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0">
                    <Image Source="/NangShop;component/Images/watch.png" Width="20" Height="20" ToolTip="Giờ giao dịch"/>
                    <Label Name="lbltime" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold">12:00</Label>
                </StackPanel>

                <!--Special Tech-->
                <Button Grid.Column="4" Style="{DynamicResource ButtonImage}" Width="20" Height="20" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="0,0,0,0"  Name="btnGoiY" Click="btnGoiY_Click" >
                    <Button.Background>
                        <ImageBrush  ImageSource="/NangShop;component/Images/Note.png"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Width="28" Height="28" Source="/NangShop;component/Images/Note.png"/>
                                <StackPanel Grid.Column="1">
                                    <Label Grid.Row="0" Content="Gợi ý" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI"/>
                                </StackPanel>
                            </Grid>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <!--<Separator Grid.Column="3" Style="{DynamicResource mainSeparator}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Margin="0,7,-28,0"/>-->
                <!--end date time-->
                 
            </Grid>
        </Border>
    </Grid>

</Window>
