Nang Shop/NangShop/Themes/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ExpanderToggleButton" TargetType="ToggleButton">
        <Border Name="Border" CornerRadius="0,0,0,0" Background="Transparent" 
                BorderBrush="Transparent" BorderThickness="0,0,0,0" UseLayoutRounding="True">
            <Path Name="Arrow" Fill="#666666" HorizontalAlignment="Center" UseLayoutRounding="True"
                  VerticalAlignment="Center" Data="M 0 0 L 4 5 L 8 0 Z"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                <Setter TargetName="Arrow" Property="Fill" Value="#333333"/>
                <Setter TargetName="Border" Property="Background" Value="#B9B9B9"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Arrow" Property="Fill" Value="#999999"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Arrow" Property="Data" Value="M 0 5 L 4 0 L 8 5 Z"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAA" />
                <Setter Property="Foreground" Value="#888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#EEE" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Expander">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <Storyboard x:Key="ExpandContent">
                                <DoubleAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="Height" 
                                                 From="0.0" To="{Binding ElementName=Content,Path=DesiredHeight}" 
                                                 Duration="0:0:1.0" />
                            </Storyboard>
                            <Storyboard x:Key="ContractContent">
                                <DoubleAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="Height" 
                                                 From="{Binding ElementName=Content,Path=DesiredHeight}" 
                                                 To="0.0" Duration="0:0:1.0" />
                            </Storyboard>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Name="ContentRow" Height="0"/>
                        </Grid.RowDefinitions>
                        <Border Name="Border" Grid.Row="0" Background="#F0F0F0" UseLayoutRounding="True"
                                BorderBrush="#B9B9B9" BorderThickness="1,1,1,1" CornerRadius="0,0,0,0" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton Grid.Column="1" IsChecked="{Binding Path=IsExpanded,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" 
                                              OverridesDefaultStyle="True" Template="{StaticResource ExpanderToggleButton}" Background="#F0F0F0" />
                                <ContentPresenter Grid.Column="0" Margin="3,0,0,0" ContentSource="Header" RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                        <Border Name="Content" Grid.Row="1" Background="#FFFFFF" UseLayoutRounding="True"
                                BorderBrush="#B9B9B9" BorderThickness="0,0,0,0" CornerRadius="0,0,0,0" Margin="0,0,0,0">
                            <ContentPresenter x:Name="expanderContent" Margin="4" UseLayoutRounding="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ContentRow" Property="Height" Value="{Binding ElementName=Content,Path=DesiredHeight}" />
                            <Setter TargetName="Content" Property="BorderThickness" Value="1,0,1,1"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#EEE" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#AAA" />
                            <Setter Property="Foreground" Value="#888"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Label Content="{Binding}" FontWeight="SemiBold" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,-2,0,0"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>