Nang Shop/NangShop/Themes/NoteBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="NangShop.Themes.NoteBox">

    <LinearGradientBrush x:Key="HeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF007BB9" Offset="0.964"/>
        <GradientStop Color="#FF5B9FC1"/>
        <GradientStop Color="#FF003E5C" Offset="1"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="ContentBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFF9740" Offset="1"/>
        <GradientStop Color="#FFFB8017"/>
        <GradientStop Color="#FFFFF3E9" Offset="0.013"/>
    </LinearGradientBrush>

    <Style x:Key="ErrorStyle" TargetType="{x:Type Window}" BasedOn="{x:Null}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <EventSetter Event="KeyDown" Handler="WindowKeyDown"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Background="#FFE4E4E4" BorderThickness="1" Margin="20" Padding="0,0,0,0" >
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="#FF4B4B4B" Softness="1" Direction="10" ShadowDepth="-10" Opacity="1" />
                            </Border.BitmapEffect>
                        </Border>
                        <Border BorderBrush="#444" Background="White" CornerRadius="0" BorderThickness="1" Margin="20" Padding="1">
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Background="{StaticResource HeaderBackground}" MouseLeftButtonDown="Title_MouseLeftButtonDown">
                                    <Label Content="Lỗi" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           Margin="5,0,0,0" FontWeight="SemiBold" FontSize="13" Foreground="#FFF"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"
                                       Source="/NangShop;component/Themes/Images/NoteBox/error.png" Width="40" Height="40" Margin="0,7,0,0"/>

                                    <TextBlock Grid.Row="0" Grid.Column="1" Name="lblmessage" TextWrapping="Wrap" TextAlignment="Justify" 
                                               HorizontalAlignment="Stretch" Text="{Binding MsgContent}" VerticalAlignment="Top" 
                                               Margin="0,6,15,0" FontSize="11.4" LineHeight="16" LineStackingStrategy="BlockLineHeight"/>

                                    <Button Name="btnOK" Content="_OK" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center"
                                            Width="75" Click="btnOK_Click" Margin="10,0,0,0" Visibility="{Binding Show1Button}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoticeStyle" TargetType="{x:Type Window}" BasedOn="{x:Null}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <EventSetter Event="KeyDown" Handler="WindowKeyDown"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Background="#FFE4E4E4" BorderThickness="1" Margin="20" Padding="0,0,0,0" >
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="#FF4B4B4B" Softness="1" Direction="10" ShadowDepth="-10" Opacity="1" />
                            </Border.BitmapEffect>
                        </Border>
                        <Border BorderBrush="#444" Background="White" CornerRadius="0" BorderThickness="1" Margin="20" Padding="1">
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Background="{StaticResource HeaderBackground}" MouseLeftButtonDown="Title_MouseLeftButtonDown">
                                    <Label Content="Thông báo" HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Margin="5,0,0,0" FontWeight="SemiBold" FontSize="13" Foreground="#FFF"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"
                                       Source="/NangShop;component/Themes/Images/NoteBox/notice.png" Width="40" Height="40" Margin="0,7,0,0"/>

                                    <TextBlock Grid.Row="0" Grid.Column="1" Name="lblmessage" TextWrapping="Wrap" TextAlignment="Justify" 
                                               HorizontalAlignment="Stretch" Text="{Binding MsgContent}" VerticalAlignment="Top" 
                                               Margin="0,6,15,0" FontSize="11.4" LineHeight="16" LineStackingStrategy="BlockLineHeight"/>

                                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                        <Button Name="btnOK" Content="_OK" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                Width="75" Click="btnOK_Click" Margin="10,0,0,0" Visibility="{Binding Show1Button}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="QuestionStyle" TargetType="{x:Type Window}" BasedOn="{x:Null}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <EventSetter Event="KeyDown" Handler="WindowKeyDown"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Background="#FFE4E4E4" BorderThickness="1" Margin="20" Padding="0,0,0,0" >
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="#FF4B4B4B" Softness="1" Direction="10" ShadowDepth="-10" Opacity="1" />
                            </Border.BitmapEffect>
                        </Border>
                        <Border BorderBrush="#444" Background="White" CornerRadius="0" BorderThickness="1" Margin="20" Padding="1">
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Background="{StaticResource HeaderBackground}" MouseLeftButtonDown="Title_MouseLeftButtonDown">
                                    <Label Content="Thông báo" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           Margin="5,0,0,0" FontWeight="SemiBold" FontSize="13" Foreground="#FFF" />
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"
                                           Source="/NangShop;component/Themes/Images/NoteBox/question.png" 
                                           Width="40" Height="40" Margin="0,7,0,0"/>

                                    <TextBlock Grid.Row="0" Grid.Column="1" Name="lblmessage" TextWrapping="Wrap" TextAlignment="Justify" 
                                               HorizontalAlignment="Stretch" Text="{Binding MsgContent}" VerticalAlignment="Top" 
                                               Margin="0,6,15,0" FontSize="11.4" LineHeight="16" LineStackingStrategy="BlockLineHeight"/>

                                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                                        <Button Name="btnYes" Content="_Yes" Width="75" Click="btnYes_Click" 
                                                Visibility="{Binding Show2Button}" VerticalContentAlignment="Center"/>
                                        <Button Name="btnNo" Content="_No" Width="75"   Click="btnNo_Click" Margin="10,0,0,0" 
                                                VerticalContentAlignment="Center" Visibility="{Binding Show2Button}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>