Nang Shop/NangShop/Themes/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Foreground" Value="#373A3D" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="11.5"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Padding" Value="3,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent" SnapsToDevicePixels="True">
                        <BulletDecorator.Bullet>
                            <Grid>
                                <Rectangle x:Name="Background" Width="14" Height="14" Fill="#FFFFFF" Stroke="#B9B9B9" StrokeThickness="1" UseLayoutRounding="True"/>
                                <Rectangle x:Name="CircleFill" StrokeThickness="1" Fill="#FFFFFF" Stroke="#B9B9B9" UseLayoutRounding="True" />
                                <Rectangle x:Name="CheckIcon" Margin="4" StrokeThickness="1" Visibility="Collapsed" Stroke="{TemplateBinding Foreground}" 
                                         Fill="{TemplateBinding Foreground}" UseLayoutRounding="True"/>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Grid.Column="1" x:Name="contentPresenter" Content="{TemplateBinding Content}" UseLayoutRounding="True"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" />
                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Background" Property="Stroke" Value="#F78A09"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckIcon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True" >
                            <Setter TargetName="CheckIcon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Background" Property="StrokeThickness" Value="1.5"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="CircleFill" Property="Stroke" Value="#F78A09"/>-->
                            <Setter TargetName="CircleFill" Property="Fill" Value="#F0F0F0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckIcon" Property="Fill" Value="#888"/>
                            <Setter Property="Foreground" Value="#888"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="#888"/>
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHitTestVisible" Value="False"/>
                                <Condition Property="Focusable" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CircleFill" Property="Fill" Value="#FFF"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--style radiobutton hình tròn-->
    <!--<Style TargetType="{x:Type RadioButton}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Foreground" Value="#373A3D" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="11.5"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Padding" Value="3,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid>
                                <Ellipse x:Name="Background" Width="14" Height="14" Fill="#FFFFFF" Stroke="#B9B9B9" StrokeThickness="1" UseLayoutRounding="True"/>
                                <Ellipse x:Name="CircleFill" Margin="3.045,3.157,2.955,2.843" StrokeThickness="1" Fill="#FFFFFF" Stroke="#C3C6CA" UseLayoutRounding="True"/>
                                <Ellipse x:Name="CheckIcon" Margin="3" StrokeThickness="1" Visibility="Collapsed" Stroke="{TemplateBinding Foreground}" 
                                         Fill="{TemplateBinding Foreground}" UseLayoutRounding="True"/>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Grid.Column="1" x:Name="contentPresenter" Content="{TemplateBinding Content}" UseLayoutRounding="True"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" />
                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Background" Property="Stroke" Value="#F78A09"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckIcon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True" >
                            <Setter TargetName="CheckIcon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Background" Property="StrokeThickness" Value="1.5"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CircleFill" Property="Fill" Value="Silver"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckIcon" Property="Fill" Value="#888"/>
                            <Setter Property="Foreground" Value="#888"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="#888"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>