Nang Shop/NangShop/Themes/WindowStyle_EX.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="WindowFormStyle_Ex" TargetType="{x:Type Window}" BasedOn="{x:Null}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="Transparent"/>
        <!--<Setter Property="Template" Value="{DynamicResource NVSWindowTemplate_Ex}"/>-->
    </Style>

    <!--nvs_theme1-->

    <LinearGradientBrush x:Key="BackgroundMain" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBCBCBC"/>
        <GradientStop Color="#B2666565" Offset="1"/>
        <GradientStop Color="#B2837D7D" Offset="0.261"/>
        <GradientStop Color="#B2393939" Offset="0.269"/>
    </LinearGradientBrush>

    <!--=============================================================================================================-->

    <LinearGradientBrush x:Key="3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF8D6B6B" Offset="1"/>
        <GradientStop Color="#FFD4D4D4"/>
    </LinearGradientBrush>

    <ControlTemplate x:Key="NVSWindowTemplate_Ex" TargetType="{x:Type Window}">
        <Border Name="MainBorder" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="20" Padding="1,1,1,1">
            <Grid Background="{StaticResource BackgroundMain}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--title-->
                <Grid Grid.Row="0"  Background="Transparent" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width ="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/NangShop;component/Images/logo_HNX.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="1" Text="{TemplateBinding Title}" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>

                    <Button Grid.Column="2" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                            VerticalContentAlignment="Top" ToolTip="Close" Template="{DynamicResource ButtonCloseTemplate}"/>
                </Grid>
                <!--window content-->
                <Grid Grid.Row="1" Background="Transparent"  >
                    <Border  Padding="5,0,5,0" Background="Transparent" >
                        <Border BorderBrush="White"  BorderThickness="1" Padding="1"  CornerRadius="1" Background="Black" >
                            <AdornerDecorator >
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>
                    </Border>
                    <ResizeGrip Width="1" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,0,0,-5"/>
                </Grid>

                <!--bottom-->
                <ContentPresenter Grid.Row="2" Margin="3" HorizontalAlignment="Center" Content="{TemplateBinding Tag}"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <!--=============================================================================================================-->
    <!--temp cho nut close-->
    <LinearGradientBrush x:Key="HoverOn" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="White"/>
        <GradientStop Offset="1" Color="Red"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedOn" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFADADAD"/>
        <GradientStop Offset="1" Color="Red"/>
    </LinearGradientBrush>

    <ControlTemplate x:Key="ButtonCloseTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse Width="12" Height="12" >
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="1" Color="Gray"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Name="EllipseSmall" Width="10" Height="10">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FF8D2D18"/>
                        <GradientStop Offset="1" Color="#FFFFB7B7"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="EllipseSmall" Property="Fill" Value="{StaticResource HoverOn}"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="20" Color="Red" ShadowDepth="0"  Opacity="1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="EllipseSmall" Property="Fill" Value="{StaticResource PressedOn}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>