Nang Shop/NangShop/Control/Update/Change_HeaderProduct_Detail.xaml

<Window x:Class="NangShop.Control.View.Change_HeaderProduct_Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Thông tin hóa đơn" Width="800"
        ShowInTaskbar="False" Style ="{DynamicResource WindowFormStyle}"
        ResizeMode="NoResize" SizeToContent="Height"
        xmlns:abc="clr-namespace:NangShop.Control"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ContextMenu x:Key="Cmu" Background="#D5DCE6"  >
            <MenuItem Header="Trả hàng" InputGestureText="Del" Name="btnTraHang" Foreground="Black" Click="btnTraHang_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Tên khách hàng:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
            <TextBox Name="txtCustomer_Name" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False"/>

            <Label Content="Điện thoại:" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
            <TextBox Name="txtPhone" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" Width="145" HorizontalAlignment="Left" IsEnabled="False"/>

            <Label Content="Ngày mua hàng" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
            <TextBox Name="txtSaleDate" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="145" HorizontalAlignment="Left" IsEnabled="False"/>


            <Label Content="Tiền hàng" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
            <TextBox Name="txtTotalPrice" Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" Width="145" HorizontalAlignment="Left" TextChanged="txt_TextChanged"/>

            <Label Content="Chiết khấu:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,3,0"   VerticalAlignment="Center" />
            <TextBox Name="txtPerDiscount" Grid.Column="3" Grid.Row="2" Width="145" VerticalAlignment="Center" HorizontalAlignment="Left"  TextChanged="txt_TextChanged" IsEnabled="False"/>

            <Label Content="Khuyến mãi:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,3,0"   VerticalAlignment="Center" />
            <TextBox Name="txtDiscount" Grid.Column="3" Grid.Row="1" Width="145" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="txt_TextChanged" IsEnabled="False"/>

            <Label Content="Số tiền TT" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
            <TextBox Name="txtPayPrice" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Width="145" HorizontalAlignment="Left"  TextChanged="txt_TextChanged" IsEnabled="False"/>

            <Label Content="Ship Hàng" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
            <TextBox Name="txtShipPrice" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" Width="145" HorizontalAlignment="Left"  TextChanged="txt_TextChanged" IsEnabled="False"/>
        </Grid>

        <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Thêm hàng mới" VerticalAlignment="Center" Margin="23,0,0,0"/>
            <Label Content="Mã SP:" VerticalAlignment="Center" Margin="23,0,0,0"/>
            <TextBox Name="txtProductCode" Margin="5,0,0,0" VerticalAlignment="Center" Width="150" TabIndex="1" PreviewLostKeyboardFocus="txtProductCode_PreviewLostKeyboardFocus"/>

            <Label Content="SL:" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox Name="txtCount" Margin="5,0,0,0" VerticalAlignment="Center" Width="50" TextChanged="txt_TextChanged" TabIndex="2"/>

            <Button Content="Thêm SP" Grid.Row="1" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Name="btnAdd" Click="btnAdd_Click" TabIndex="3"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2">

            <Label Content="Tên SP:" VerticalAlignment="Center" Margin="23,0,0,0"/>

            <Label Content="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" VerticalAlignment="Center" Name="lblProduct_Name" FontWeight="Bold" Margin="0,0,0,0"/>

            <Label Content="Giá bán lẻ:" VerticalAlignment="Center" Margin="23,0,0,0" FontWeight="Bold" Foreground="Red"/>
            <Label Content="" VerticalAlignment="Center" Name="lblSalePrice" FontWeight="Bold" Margin="5,0,0,0" Foreground="Red"/>

            <Label Content="Còn:" VerticalAlignment="Center" Margin="23,0,0,0" FontWeight="Bold" Foreground="Red"/>
            <Label Content="" VerticalAlignment="Center" Name="lblRemain" FontWeight="Bold" Margin="1,0,0,0" Foreground="Red"/>
            <Label Content="(SP)" VerticalAlignment="Center" Margin="0,0,0,0" FontWeight="Bold" Foreground="Red"/>
        </StackPanel>


        <GroupBox Header="Chi tiết đơn hàng" Grid.Row="3">
            <Grid>
                <DataGrid Name="dgrProduct_Detail" LoadingRow="dgrProduct_Detail_LoadingRow" PreviewKeyDown="dgrProduct_Detail_PreviewKeyDown" 
                  CanUserAddRows="False" ContextMenu="{StaticResource Cmu}" AutoGenerateColumns="False" Height="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="Tên sản phẩm" Width="250" ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
                        <DataGridTextColumn Binding="{Binding Count_Sale_By_Header,StringFormat=#\,##0}" IsReadOnly="True" Header="Số lượng" Width="90"  ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
                        <DataGridTextColumn Binding="{Binding DonGia_By_Type,StringFormat=#\,##0}" IsReadOnly="True" Header="Đơn giá" Width="120"  ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
                        <DataGridTextColumn Binding="{Binding Total_Price,StringFormat=#\,##0}" IsReadOnly="True" Header="Thành tiền" Width="150"  ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Chi tiết hàng trả lại" Grid.Row="4">
            <Grid>
                <DataGrid Name="dgrProduct_Return" LoadingRow="dgrProduct_Return_LoadingRow" PreviewKeyDown="dgrProduct_Return_PreviewKeyDown" 
                  CanUserAddRows="False" AutoGenerateColumns="False" Height="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="Tên sản phẩm" Width="250" ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
                        <DataGridTextColumn Binding="{Binding Count_Sale_By_Header,StringFormat=#\,##0}" IsReadOnly="True" Header="Số lượng" Width="90"  ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
                        <DataGridTextColumn Binding="{Binding DonGia_By_Type,StringFormat=#\,##0}" IsReadOnly="True" Header="Đơn giá" Width="120"  ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
                        <DataGridTextColumn Binding="{Binding Total_Price,StringFormat=#\,##0}" IsReadOnly="True" Header="Thành tiền" Width="150"  ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="5" Margin="0" Style="{DynamicResource BottomGrid}">
            <StackPanel Orientation="Horizontal" Name="grdBtn" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Thay đổi" Margin="5,0,0,0" Name="btnChange" Click="btnChange_Click" Width="75" TabIndex="4"/>
                <Button Content="Thoát" Margin="5,0,0,0" Name="btnCancel" Click="btnCancel_Click" Width="75" TabIndex="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
