Nang Shop/NangShop/Control/Update/frmRepayProduct.xaml

<Window x:Class="NangShop.Control.Update.frmRepayProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trả hàng" Height="225" Width="515" Name="frmRePay" Loaded="frmRePay_Loaded"
        KeyDown="frmRePay_KeyDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Số HD:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
            <Label Content="Mã sản phẩm:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
            <Label Content="Tên sản phẩm:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
            <Label Content="Tên khách hàng:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />

            <Label Content="Số lượng đã mua:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />
            <Label Content="Số lượng muốn trả lại:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" />


            <TextBox Name="txtSoHoaDon" Grid.Column="1" Grid.Row="0"  Margin="0,0,15,0" Width="220" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False"/>
            <TextBox Name="txtProductCode" Grid.Row="1" Grid.Column="2"  Width="220" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" />
            <TextBox Name="txtProduct_Name" Grid.Column="1" Grid.Row="2"  Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>
            <TextBox Name="txtCustomer_Name" Grid.Column="1" Grid.Row="3"  Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

            <TextBox Name="txtQtty" Grid.Column="1" Grid.Row="4"  Margin="0,0,15,0" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" IsEnabled="False"/>
            <TextBox Name="txtRePay" Grid.Column="1" Grid.Row="5"  Margin="0,0,15,0" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" IsEnabled="True" TextChanged="txtRePay_TextChanged"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0" Style="{DynamicResource BottomGrid}">
            <StackPanel Orientation="Horizontal" Name="grdBtn" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Chấp nhận" Margin="0,0,0,0" Name="btnAccept" Click="btnAccept_Click" Width="75" TabIndex="19"/>
                <Button Content="Hủy bỏ" Margin="5,0,0,0" Name="btnCancel" Click="btnCancel_Click" Width="75" TabIndex="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
