Nang Shop/NangShop/Control/Update/Group_User_Update.xaml

<Window x:Class="NangShop.Update.Group_User_Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CẬP NHẬT NHÓM NGƯỜI SỬ DỤNG" Height="250" Width="600" Name="frmGroupUserUpdate"
        Loaded="frmGroupUserUpdate_Loaded" KeyDown="frmGroupUserUpdate_KeyDown" WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowFormStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Thông tin nhóm người sử dụng" Name="grbStatus" Margin="6" >
            <Grid Height="75">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Tên nhóm người sử dụng" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <Label Content="Ghi chú" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <TextBox Name="txtName" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,15,0" TabIndex="1" MaxLength="100"/>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,15,0" Name="txtNotes" VerticalAlignment="Center" Height="45" TextWrapping="Wrap"  MaxLength="245" TabIndex="2" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Style="{DynamicResource BottomGrid}" Margin="0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Content="Thoát" Width="90" Margin="95,0,0,0" Name="btnCancel" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnCancel_Click" TabIndex="3"/>
                <Button Content="Chấp nhận" Width="90" Margin="0,0,0,0" Name="btnAccept" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnAccept_Click" TabIndex="4"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
