Nang Shop/NangShop/Common/Us_Grid_Product.xaml

<UserControl x:Class="NangShop.Common.Us_Grid_Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:abc="clr-namespace:NangShop.Control"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Width="800">
    <Grid>
        <Grid.Resources>
            <ObjectDataProvider x:Key="ColorDataProvider" ObjectType="{x:Type abc:Color_Member}" MethodName="Get_Color" />
        </Grid.Resources>

        <DataGrid Name="dgrProduct" LoadingRow="dgrProduct_LoadingRow" PreviewKeyDown="dgrProduct_PreviewKeyDown" 
                  CanUserAddRows="False" AutoGenerateColumns="False" CellEditEnding="dgrProduct_CellEditEnding" >
            <DataGrid.Columns>

                <!--<DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button Click="btnDel_Click" Name="btnDel" Width="30"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button.Background >
                                                <ImageBrush ImageSource="/NangShop;component/Themes/Images/resizedimage.png"/>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->

                <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="Tên sản phẩm" Width="200" ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
                <!--Color-->
                <DataGridComboBoxColumn SelectedValueBinding="{Binding Color_Id}" Width="120"                                           
                                           SelectedValuePath="Color_Id" DisplayMemberPath="Color_Name" 
                                           ItemsSource="{Binding Source={StaticResource ColorDataProvider}}" Header="Màu"/>

                <DataGridTextColumn Binding="{Binding Size, Mode=TwoWay}" IsReadOnly="True" Header="Size" Width="100"  ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
                <DataGridTextColumn Binding="{Binding Description, Mode=TwoWay}" IsReadOnly="True" Header="Mô tả" Width="*"  ElementStyle="{StaticResource CenterAlignStyle}" CellStyle="{DynamicResource TextCell}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
